# database
SPRINT_POSTGRES_URL=
SPRINT_POSTGRES_USER=
SPRINT_POSTGRES_PASSWORD=

# jpa
SPRINT_JPA_DDL_HIBERNATE=
SPRINT_JPA_SHOW_SQL=
SPRINT_JPA_PROPERTIES_DIALECT=
SPRINT_JPA_PPROPERTIES_FORMAT_SQL=

# swagger-ui
SPRINT_SWAGGER_UI_PATH=

#jwtSecret
SPRINT_APP_JWTSECRET=
SPRINT_APP_JWT_EXPIRATION_INMS=
